VITE_SUPABASE_PROJECT_ID="yhfqxtpugstyvpcqdbtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZnF4dHB1Z3N0eXZwY3FkYnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODg5NTQsImV4cCI6MjA3OTU2NDk1NH0.FLYvkZEZaKywPqc57AykaXgdv7xpjKRM0EwAeMfLWW0"
VITE_SUPABASE_URL="https://yhfqxtpugstyvpcqdbtt.supabase.co"
